<!DOCTYPE html>
<html>
<head>
<title>Justin Gaethje</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
table, th, td {
  border: 1px solid white;
}
th, td {
  padding: 15px;
}
table.center {
  margin-left:auto; 
  margin-right:auto;
}
caption {
  font-weight: bold;
}
body {
   background-image: url('https://usatmmajunkie.files.wordpress.com/2018/12/20-Justin-Gaethje-def.-James-Vick.jpg?w=1000&h=600&crop=1');
}
h1 {text-align: center;}
h2 {text-align: center;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {text-align: center;}
</style>
</head>
<body text="white">
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h1>Justin Gaethje</h1>
<h2>A Symphony of Violence</h2>
<img src = "https://postmediawinnipegsun.files.wordpress.com/2020/05/zjustin-gaethjenew-e1589574173815.jpg" alt="Justin Gaethje vs Tony Ferguson" width="460" height="345" class="center">
<p>
Born <a href="https://en.wikipedia.org/wiki/Justin_Gaethje">Justin Ray Gaethje</a><br>
November 14, 1988 (age 31)<br>
Safford, Arizona, United States<br>
<b>Nickname(s)</b> The Highlight<br>
<b>Nationality</b>	American<br>
<b>Height</b>	5 ft 11 in (1.80 m)<br>
<b>Weight</b>	155 lb (70 kg; 11.1 st)<br>
<b>Division</b>	Lightweight<br>
<b>Reach</b>	70 in (178 cm)[1]<br>
<b>Style</b>	Wrestling<br> 
<b>Stance</b>	Orthodox<br>
<b>Fighting out of</b>	Arvada, Colorado, United States<br>
<b>Team</b>	Genesis Training Center, Elevation Fight Team<br>
<b>Trainer</b>	Trevor Wittman-head coach, Ben Cherrington-wrestling<br> 
<b>Rank</b>	1<br>
<b>Wrestling</b>	NCAA Division I Wrestling[4]<br>
<b>Years active</b>	2011–present<br>
  <b><span style="border: 1px solid red">Mixed martial arts record</span></b><br>
<b>Total</b>	24<br>
<b>Wins</b>	22<br>
<b>By knockout</b>	19<br>
<b>By submission</b>	1<br>
<b>By decision</b>	2<br>
<b>Losses</b>	2<br>
<b>By knockout</b>	2<br>
<b>By submission</b>	0<br>
<b>By decision</b>	0<br>
<b>Draws</b>	0<br>
<b>No contests</b>	0<br>
<b>Other information</b><br>
<b>University</b>	University of Northern Colorado<br>
</p>
<p>
<table style="width:800px;" class="center"> 
  <caption>Fights in the UFC</caption>
  <tr>
    <th>Opponent</th>
    <th>Result</th>
    <th>Round/Way of Finish</th>
  </tr>
  <tr>
    <td>Ferguson</td>
    <td>Win</td>
    <td>Round 5 ko/tko</td>
  </tr>
  <tr>
    <td>Cerrone</td>
    <td>Win</td>
    <td>Round 1 ko/tko</td>
  </tr>
  <tr>
     <td>Barboza</td>
     <td>Win</td>
     <td>Round 1 ko/tko</td>
  </tr>
  <tr>
     <td>Vick</td>
     <td>Win</td>
     <td>Round 1 ko/tko</td>
  </tr>
  <tr>
     <td>Poirier</td> 
     <td>Loss</td>
     <td>Round 3 ko/tko</td>
  </tr>
  <tr>
     <td>Alvarez</td>
     <td>Loss</td>
     <td>Round3 ko/tko</td>
   </tr>
   <tr>
      <td>Johnson</td>
      <td>Win</td>
      <td>Round 2 ko/tko</td>
   </tr>
</table>
</p>
  <p>
    <dl>
      <dt>coffee</dt><dd>-black drink</dd>
  </dl>
  </p>

</body>
</html>





